<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Contacts</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>My Functional Address</p>
        <p>Cellphone: 0612124837</p>
        <p>zeizybumba18@hotmail.com</p>
        <hr>
    
        <form action="mailto:zeizybumba18@gmail.com" method="post" enctype="text/plain"><!--mailto direct to email server when u click submit. enctype is ecncde type that when u click it open palin text in email server-->
         <label>Your Name:</label>
         <input type="text" name="yourName" value="">
         <br><!--break-->
         <label >Your Email:</label>
         <input type="email" name="yourEmail" value="">
         <br>
         <label>Your Message:</label>
         <br>
         <textarea name="yourMessage " cols="30" rows="10"></textarea>
         <br>
         <input type="submit" name="">
        </form>
        
    </body>
</html>